<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm
/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="website icon" type="png" href="./assets/img/Untold Coding.png" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>login form - untoldcoding</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Star in Sky | untoldcoing</title>
        <link rel="stylesheet" href="style.css" />


        <div class="night">
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <div class="untoldcoing"></div>
            <p>Welcome back</p>
        </div>

        <style>
            body {
                background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
                height: 100vh;
                overflow: hidden;
                display: flex;
                font-family: "Anton", sans-serif;
                justify-content: center;
                align-items: center;
            }

            .night {
                position: relative;
                width: 100%;
                height: 100%;
                transform: rotateZ(45deg);
            }

            .untoldcoing {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 2px;
                background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
                border-radius: 999px;
                filter: drop-shadow(0 0 6px #699bff);
                -webkit-animation: tail 3000ms ease-in-out infinite,
                    shooting 3000ms ease-in-out infinite;
                animation: tail 3000ms ease-in-out infinite,
                    shooting 3000ms ease-in-out infinite;
            }

            .untoldcoing::before {
                content: "";
                position: absolute;
                top: calc(50% - 1px);
                right: 0;
                height: 2px;
                background: linear-gradient(-45deg,
                        rgba(0, 0, 255, 0),
                        #5f91ff,
                        rgba(0, 0, 255, 0));
                transform: translateX(50%) rotateZ(45deg);
                border-radius: 100%;
                -webkit-animation: shining 3000ms ease-in-out infinite;
                animation: shining 3000ms ease-in-out infinite;
            }

            .untoldcoing::after {
                content: "";
                position: absolute;
                top: calc(50% - 1px);
                right: 0;
                height: 2px;
                background: linear-gradient(-45deg,
                        rgba(0, 0, 255, 0),
                        #5f91ff,
                        rgba(0, 0, 255, 0));
                transform: translateX(50%) rotateZ(45deg);
                border-radius: 100%;
                -webkit-animation: shining 3000ms ease-in-out infinite;
                animation: shining 3000ms ease-in-out infinite;
                transform: translateX(50%) rotateZ(-45deg);
            }

            .untoldcoing:nth-child(1) {
                top: calc(50% - 132px);
                left: calc(50% - 7px);
                -webkit-animation-delay: 2500ms;
                animation-delay: 2500ms;
            }

            .untoldcoing:nth-child(1)::before,
            .untoldcoing:nth-child(1)::after {
                -webkit-animation-delay: 2500ms;
                animation-delay: 2500ms;
            }

            .untoldcoing:nth-child(2) {
                top: calc(50% - -109px);
                left: calc(50% - 96px);
                -webkit-animation-delay: 1747ms;
                animation-delay: 1747ms;
            }

            .untoldcoing:nth-child(2)::before,
            .untoldcoing:nth-child(2)::after {
                -webkit-animation-delay: 1747ms;
                animation-delay: 1747ms;
            }

            .untoldcoing:nth-child(3) {
                top: calc(50% - -168px);
                left: calc(50% - 12px);
                -webkit-animation-delay: 8783ms;
                animation-delay: 8783ms;
            }

            .untoldcoing:nth-child(3)::before,
            .untoldcoing:nth-child(3)::after {
                -webkit-animation-delay: 8783ms;
                animation-delay: 8783ms;
            }

            .untoldcoing:nth-child(4) {
                top: calc(50% - 62px);
                left: calc(50% - 145px);
                -webkit-animation-delay: 211ms;
                animation-delay: 211ms;
            }

            .untoldcoing:nth-child(4)::before,
            .untoldcoing:nth-child(4)::after {
                -webkit-animation-delay: 211ms;
                animation-delay: 211ms;
            }

            .untoldcoing:nth-child(5) {
                top: calc(50% - -188px);
                left: calc(50% - 109px);
                -webkit-animation-delay: 3434ms;
                animation-delay: 3434ms;
            }

            .untoldcoing:nth-child(5)::before,
            .untoldcoing:nth-child(5)::after {
                -webkit-animation-delay: 3434ms;
                animation-delay: 3434ms;
            }

            .untoldcoing:nth-child(6) {
                top: calc(50% - -157px);
                left: calc(50% - 15px);
                -webkit-animation-delay: 5982ms;
                animation-delay: 5982ms;
            }

            .untoldcoing:nth-child(6)::before,
            .untoldcoing:nth-child(6)::after {
                -webkit-animation-delay: 5982ms;
                animation-delay: 5982ms;
            }

            .untoldcoing:nth-child(7) {
                top: calc(50% - 62px);
                left: calc(50% - 294px);
                -webkit-animation-delay: 4694ms;
                animation-delay: 4694ms;
            }

            .untoldcoing:nth-child(7)::before,
            .untoldcoing:nth-child(7)::after {
                -webkit-animation-delay: 4694ms;
                animation-delay: 4694ms;
            }

            .untoldcoing:nth-child(8) {
                top: calc(50% - 40px);
                left: calc(50% - 13px);
                -webkit-animation-delay: 5844ms;
                animation-delay: 5844ms;
            }

            .untoldcoing:nth-child(8)::before,
            .untoldcoing:nth-child(8)::after {
                -webkit-animation-delay: 5844ms;
                animation-delay: 5844ms;
            }

            .untoldcoing:nth-child(9) {
                top: calc(50% - 173px);
                left: calc(50% - 97px);
                -webkit-animation-delay: 9303ms;
                animation-delay: 9303ms;
            }

            .untoldcoing:nth-child(9)::before,
            .untoldcoing:nth-child(9)::after {
                -webkit-animation-delay: 9303ms;
                animation-delay: 9303ms;
            }

            .untoldcoing:nth-child(10) {
                top: calc(50% - 123px);
                left: calc(50% - 297px);
                -webkit-animation-delay: 2218ms;
                animation-delay: 2218ms;
            }

            .shooting_star:nth-child(10)::before,
            .shooting_star:nth-child(10)::after {
                -webkit-animation-delay: 2218ms;
                animation-delay: 2218ms;
            }

            .shooting_star:nth-child(11) {
                top: calc(50% - 172px);
                left: calc(50% - 3px);
                -webkit-animation-delay: 5877ms;
                animation-delay: 5877ms;
            }

            .shooting_star:nth-child(11)::before,
            .shooting_star:nth-child(11)::after {
                -webkit-animation-delay: 5877ms;
                animation-delay: 5877ms;
            }

            .shooting_star:nth-child(12) {
                top: calc(50% - -68px);
                left: calc(50% - 277px);
                -webkit-animation-delay: 4381ms;
                animation-delay: 4381ms;
            }

            .shooting_star:nth-child(12)::before,
            .shooting_star:nth-child(12)::after {
                -webkit-animation-delay: 4381ms;
                animation-delay: 4381ms;
            }

            .shooting_star:nth-child(13) {
                top: calc(50% - -16px);
                left: calc(50% - 34px);
                -webkit-animation-delay: 4255ms;
                animation-delay: 4255ms;
            }

            .shooting_star:nth-child(13)::before,
            .shooting_star:nth-child(13)::after {
                -webkit-animation-delay: 4255ms;
                animation-delay: 4255ms;
            }

            .shooting_star:nth-child(14) {
                top: calc(50% - 131px);
                left: calc(50% - 29px);
                -webkit-animation-delay: 6968ms;
                animation-delay: 6968ms;
            }

            .shooting_star:nth-child(14)::before,
            .shooting_star:nth-child(14)::after {
                -webkit-animation-delay: 6968ms;
                animation-delay: 6968ms;
            }

            .shooting_star:nth-child(15) {
                top: calc(50% - 100px);
                left: calc(50% - 196px);
                -webkit-animation-delay: 1070ms;
                animation-delay: 1070ms;
            }

            .shooting_star:nth-child(15)::before,
            .shooting_star:nth-child(15)::after {
                -webkit-animation-delay: 1070ms;
                animation-delay: 1070ms;
            }

            .shooting_star:nth-child(16) {
                top: calc(50% - 130px);
                left: calc(50% - 126px);
                -webkit-animation-delay: 9384ms;
                animation-delay: 9384ms;
            }

            .shooting_star:nth-child(16)::before,
            .shooting_star:nth-child(16)::after {
                -webkit-animation-delay: 9384ms;
                animation-delay: 9384ms;
            }

            .shooting_star:nth-child(17) {
                top: calc(50% - -21px);
                left: calc(50% - 225px);
                -webkit-animation-delay: 5608ms;
                animation-delay: 5608ms;
            }

            .shooting_star:nth-child(17)::before,
            .shooting_star:nth-child(17)::after {
                -webkit-animation-delay: 5608ms;
                animation-delay: 5608ms;
            }

            .shooting_star:nth-child(18) {
                top: calc(50% - -179px);
                left: calc(50% - 163px);
                -webkit-animation-delay: 7217ms;
                animation-delay: 7217ms;
            }

            .shooting_star:nth-child(18)::before,
            .shooting_star:nth-child(18)::after {
                -webkit-animation-delay: 7217ms;
                animation-delay: 7217ms;
            }

            .shooting_star:nth-child(19) {
                top: calc(50% - 127px);
                left: calc(50% - 290px);
                -webkit-animation-delay: 7010ms;
                animation-delay: 7010ms;
            }

            .untoldcoing:nth-child(19)::before,
            .untoldcoing:nth-child(19)::after {
                -webkit-animation-delay: 7010ms;
                animation-delay: 7010ms;
            }

            .untoldcoing:nth-child(20) {
                top: calc(50% - -163px);
                left: calc(50% - 161px);
                -webkit-animation-delay: 170ms;
                animation-delay: 170ms;
            }

            .untoldcoing:nth-child(20)::before,
            .untoldcoing:nth-child(20)::after {
                -webkit-animation-delay: 170ms;
                animation-delay: 170ms;
            }

            @-webkit-keyframes tail {
                0% {
                    width: 0;
                }

                30% {
                    width: 100px;
                }

                100% {
                    width: 0;
                }
            }

            @keyframes tail {
                0% {
                    width: 0;
                }

                30% {
                    width: 100px;
                }

                100% {
                    width: 0;
                }
            }

            @-webkit-keyframes shining {
                0% {
                    width: 0;
                }

                50% {
                    width: 30px;
                }

                100% {
                    width: 0;
                }
            }

            @keyframes shining {
                0% {
                    width: 0;
                }

                50% {
                    width: 30px;
                }

                100% {
                    width: 0;
                }
            }

            @-webkit-keyframes shooting {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(300px);
                }
            }

            @keyframes shooting {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(300px);
                }
            }

            @-webkit-keyframes sky {
                0% {
                    transform: rotate(45deg);
                }

                100% {
                    transform: rotate(405deg);
                }
            }

            @keyframes sky {
                0% {
                    transform: rotate(45deg);
                }

                100% {
                    transform: rotate(405deg);
                }
            }

            p {
                position: absolute;
                font-size: 50px;
                font-weight: 900;
                -webkit-text-stroke: 1px rgb(54, 101, 140);
                color: transparent;
                animation: untoldcoding 5s infinite ease-in-out;
            }
        </style>




        <div class="login">


            <form action="" class="form">
                <h1 class="head">Login</h1>

                <div class="content">
                    <div class="box">
                        <i class="ri-user-3-line login__icon"></i>

                        <div class="box-input">
                            <input type="email" required class="input" id="login-email" placeholder=" " />
                            <label for="login-email" class="login__label">Email</label>
                        </div>
                    </div>

                    <div class="box">
                        <i class="ri-lock-2-line login__icon"></i>

                        <div class="box-input">
                            <input type="password" required class="input" id="login-pass" placeholder=" " />
                            <label for="login-pass" class="login__label">Password</label>
                            <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                        </div>
                    </div>
                </div>

                <div class="tick">
                    <div class="tick-group">
                        <input type="checkbox" class="tick-input" id="login-check" />
                        <label for="login-check" class="tick-label">Remember me</label>
                    </div>

                    <a href="#" class="forgot">Forgot
                        Password?</a>
                </div>

                <button type="submit" class="button">
                    Login</button>

                <p class="register">Don't have an account?  <a href="register.html">Register</a><br>
                    <p class="backhome">Back to main page?   <a href="index.html">Home</a><br>
                       

                </p>
            </form>
        </div>

        <style>
            @importurl("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

            :root {
                --white-color: hsl(0, 0%, 100%);
                --black-color: hsl(0, 0%, 0%);

                --body-font: "Poppins", sans-serif;
                --h1-font-size: 1.75rem;
                --normal-font-size: 1rem;
                --small-font-size: 0.813rem;

                --font-medium: 500;
            }

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body,
            input,
            button {
                font-size: var(--normal-font-size);
                font-family: var(--body-font);
                background: black;
            }

            body {
                color: var(--white-color);
            }

            input,
            button {
                border: none;
                outline: none;
            }

            a {
                text-decoration: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

           

            .login {
                position: relative;
                height: 100vh;
                display: flex;
                justify-content: center;
                /* Center horizontally */
                align-items: center;
                /* Center vertically */
            }


            .img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                margin-left: 10px;
            }

            .form {
                position: relative;
                background-color: hsla(0, 0%, 10%, 0.1);
                border: 2px solid var(--white-color);
                margin-inline: 1.5rem;
                padding: 2.5rem 1.5rem;
                border-radius: 1rem;
                backdrop-filter: blur(8px);


            }

            .head {
                text-align: center;
                font-size: var(--h1-font-size);
                font-weight: var(--font-medium);
                margin-bottom: 2rem;
                margin-left: 10px;
            }

            .content,
            .box {
                display: grid;

            }

            .content {
                row-gap: 1.75rem;
                margin-bottom: 1.5rem;
            }

            .box {
                grid-template-columns: max-content 1fr;
                align-items: center;
                column-gap: 0.75rem;
                border-bottom: 2px solid var(--white-color);
            }

            .login__icon,
            .login__eye {
                font-size: 1.25rem;
            }

            .input {
                width: 100%;
                padding-block: 0.8rem;
                background: none;
                color: var(--white-color);
                position: relative;
                z-index: 1;
            }

            .box-input {
                position: relative;
            }

            .login__label {
                position: absolute;
                left: 0;
                top: 13px;
                font-weight: var(--font-medium);
                transition: top 0.3s, font-size 0.3s;
            }

            .login__eye {
                position: absolute;
                right: 0;
                top: 18px;
                z-index: 10;
                cursor: pointer;
            }

            .box:nth-child(2) input {
                padding-right: 1.8rem;
            }

            .tick,
            .tick-group {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .tick {
                margin-bottom: 1.5rem;
            }

            .tick-label,
            .forgot,
            .register {
                font-size: var(--small-font-size);
            }

            .tick-group {
                column-gap: 0.5rem;
            }

            .tick-input {
                width: 16px;
                height: 16px;
            }

            .forgot {
                color: var(--white-color);
            }

            .forgot:hover {
                text-decoration: underline;
            }

            .button {
                width: 100%;
                padding: 1rem;
                border-radius: 0.5rem;
                background-color: transparent;
                border: 1px solid var(--white-color);
                font-weight: var(--font-medium);
                cursor: pointer;
                margin-bottom: 2rem;
                color: white;
            }

            .register {
                text-align: center;
            }

            .register a {
                color: var(--white-color);
                font-weight: var(--font-medium);
            }

            .register a:hover {
                text-decoration: underline;
            }

            /* Input focus move up label */
            .input:focus+.login__label {
                top: -12px;
                font-size: var(--small-font-size);
            }

            .input:not(:placeholder-shown).input:not(:focus)+.login__label {
                top: -12px;
                font-size: var(--small-font-size);
            }

            @media screen and (min-width: 576px) {
                .login {
                    justify-content: center;
                }

                .form {
                    width: 432px;
                    padding: 4rem 3rem 3.5rem;
                    border-radius: 1.5rem;
                }

                .head {
                    font-size: 2rem;
                }
            }
            .backhome 
            {
                margin-top: 20px;
             font-size: 10px;
            }
          
            
        </style>



        <script>
            const showHiddenPass = (loginPass, loginEye) => {
                const input = document.getElementById(loginPass),
                    iconEye = document.getElementById(loginEye);

                iconEye.addEventListener("click", () => {
                    if (input.type === "password") {
                        input.type = "text";

                        iconEye.classList.add("ri-eye-line");
                        iconEye.classList.remove("ri-eye-off-line");
                    } else {
                        input.type = "password";

                        iconEye.classList.remove("ri-eye-line");
                        iconEye.classList.add("ri-eye-off-line");
                    }
                });
            };

            showHiddenPass("login-pass", "login-eye");</script>
</body>

</html>